SERVER_PORT=5000

CLIENT_URL="http://localhost:5173"

# MONGODB_URL="mongodb+srv://trantrungnguyenad:pPxl2yLYEHDBFtvG@hangerai.yjm169i.mongodb.net/HangerAI?retryWrites=true&w=majority"

MONGODB_URL="mongodb://127.0.0.1:27017/RMS"

ACCESS_KEY="admin"

REFRESH_KEY="admin"

GOOGLE_CLIENT_ID="982126720817-0craq3i53r6j4cj1le5kf82sk2e58qll.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GOOGLE_CALLBACK_URL="/api/v1/auth/google/callback"

FACEBOOK_ID ="1565297490956159"

FACEBOOK_SECRET="866bc4f4eda74cbc28f561de095ef963"

FACEBOOK_CALLBACK_URL="http://localhost:5000/api/v1/auth/facebook/callback"

AUTH_EMAIL_USER = "trantrungnguyenad@gmail.com"

AUTH_EMAIL_PASSWORD = "sfsn bkgd nyat dhko"